// 全局样式

@normal-margin: 24px;
@normal-font-size: .32rem;
@normal-text-color: black;
@normal-background: rgba(0, 0, 0, 0.1);

@title-font-size: @normal-font-size * 1.5;

@sub-title-font-size: @normal-font-size * 1.3;

.normal-title {
  font-size: @title-font-size;
  font-weight: bold;
  text-shadow: 0 0 5px @normal-background;
  display: inline-block;
  line-height: 1.8;
}
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.sub-title {
  font-size: @sub-title-font-size;
  background-color: @normal-background;
  display: inline-block;
  text-shadow: 0 0 5px @normal-background;
}

.light-background {
  background-color: rgba(255, 255, 255, 0.5);
}